<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comments-course</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="header-contacts">
			<div class="wrapper clearfix">
				<ul class="phone-numbers">
					<li><a class="kievstar" href="tel:+380636187083">063 618 70 83</a></li>
					<li><a class="mts" href="tel:+380636187083">063 618 70 83</a></li>
					<li><a class="life" href="tel:+380636187083">063 618 70 83</a></li>
				</ul>
			</div>
		</div>	
		<div class="sub-header">
			<div class="wrapper clearfix">
				<h1 class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</h1>
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="change-course-plus.html">Выбрать курс</a></li>
					<li><a href="tutors.html">Наши репетиторы</a></li>
					<li><a class="active" href="comments-page.html">Выпускники и результаты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="website-map-box">
		<div class="wrapper clearfix">
			<ul class="website-map">
				<li><a href="">Главная</a></li>
				<li class="active"><a href="">Выпускники и результаты</a></li>					
			</ul>
		</div>
	</div>
	<h2 class="title title-flag">
		Выпускники и результаты
	</h2>
	<div class="reviewes">
		<div class="wrapper clearfix">
			<div class="reviewes-first-column">
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Горский Андрей
						</p>
						<p class="year-2015">
							Выпускник-2015
						</p>
						<dl class="author-zno-result">
							<dt>Математика <span>(базовый уровень)</span></dt>
							<dd>198</dd>
							<dt>Математика <span>(углубленный уровень)</span></dt>
							<dd>194</dd>
						</dl>
						<p class="author-status">
							Студент Национального университета 
							биоресурсов и природопользования Украины 
							(факультет информационных технологий, 
							специальность – компьютерные науки, бюджет)
						</p>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Савчук Дмитрий
						</p>
						<p class="auther-graduation">
							Выпускник-2014
						</p>
						<!-- <dl class="author-zno-result">
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
						</dl>
						<div class="author-win">
							
						</div> -->
						<div class="author-finished-courses">
							Прошел курсы</br>
							<span>Химия за лето</span> и <span>Летняя практика по биологии</span>
						</div>
						<div class="author-status">
							Студент аграрного колледжа в США (штат Айова)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Бондаренко Александра
						</p>
						<p class="year-2015">
							Выпускник-2015
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>189</dd>
						</dl>
						<div class="author-status">
							Студент Национального медицинского университета им. Богомольца (специальность – стоматология, контракт)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Сакович Людмила
						</p>
						<p class="auther-graduation">
							Випускник-2014
						</p>
						<dl class="author-zno-result">
							<dt>математика</dt>
							<dd>180</dd>
						</dl>
						<div class="author-status">
							Студентка Киевского национального экономического университета имени Вадима Гельмана (факультет информационных систем и технологий, специальность – экономическая кибернетика, бюджет)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Макулкина Анастасия
						</p>
						<p class="auther-graduation">
							Выпускник-2014
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>176</dd>
						</dl>
						<div class="author-status">
							Студент Киевского Национального университета имени Тараса Шевченко (факультет психологии, контракт)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Андрийчук Владислав
						</p>
						<p class="auther-graduation">
							Выпускник-2013
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>192,5</dd>
							<dt>химия</dt>
							<dd>186</dd>
						</dl>
						<div class="author-status">
							Студент Национального медицинского университета им. Богомольца (специальность – стоматология, контракт)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Бандурко Богдана
						</p>
						<p class="auther-graduation">
							Выпускник-2013
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>198</dd>
						</dl>
						<div class="author-win">
							Участник Международной олимпиады по экологии INEPO
							Участник Международного конкурса Intel ISEF (США)
							Победитель VІ этапа Всеукраинской олимпиады по экологии (<span>диплом І степени</span>)
						</div>
						<div class="author-status">
							Студент Донецкого национального университета (г. Винница) (специальность – экология, бюджет)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Явир Григорий 
						</p>
						<p class="auther-graduation">
							Выпускник-2013 
						</p>
						<!-- <dl class="author-zno-result">
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
						</dl>
						<div class="author-win">
							
						</div> -->
						<div class="author-win">
							Победитель Всеукраинского этапа конкурса Intel Еко-Украина (<span>диплом ІІ степени</span>)
							Победитель VІ этапа Всеукраинской олимпиады по экологии (<span>диплом ІІІ степени</span>)
						</div>
						<div class="author-status">
							Студент Национального авиционного университета (бюджет)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Богачук Артем 
						</p>
						<p class="auther-graduation">
							Выпускник-2012
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>188</dd>
						</dl>
						<div class="author-status">
							Студент колледжа в Канаде (специальность - экология)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Черновол Екатерина 
						</p>
						<p class="auther-graduation">
							Выпускник – 2012
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>187</dd>
						</dl>
						<div class="author-win">
							Победитель ІІІ (областного) этапа Всеукраинской олимпиады <span class="bold">по экологии</span> <span>(диплом ІІІ степени)</span>
						</div>
						<div class="author-status">
							Студентка Киевского Национального университета им. Т.Г. Шевченко (юридический факультет, бюджет)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Сущик Владимир 
						</p>
						<p class="auther-graduation">
							Выпускник-2011
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>189</dd>
						</dl>
						<div class="author-status">
							Студент Национального университета физического воспитания и спорта Украины (бюджет)
						</div>
					</div>
				</div>
			</div>
			<div class="reviewes-second-column">
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Ревякина Анастасия
						</p>
						<p class="auther-graduation">
						
						</p>
						<p class="author-win">
							Победитель районного <span>(2 место)</span> и городского <span>(3 место)</span> 
							этапов МАН <span class="bold">(секция химия, 9 класс, 2014 г.)</span>
						</p>
						<p class="author-win">
						Победитель <span>(2 место)</span> Всеукраинской ученической олимпиады 
						по базовым дисциплинам для поступающих в Лицей при 
						Национальном медицинском университете им. Богомольца, 
						благодаря чему была без экзаменов зачислена в этот Лицей
						</p>
						<div class="author-status">
							Продолжает заниматься на курсах подготовки к ЗНО по биологии и химии
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Трошина Евгения
						</p>
						<p class="auther-graduation">
							Выпускник-2014
						</p>
						<!-- <dl class="author-zno-result">
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
						</dl>
						<div class="author-win">
							
						</div> -->
						<div class="author-finished-courses">
							Прошла курсы</br>
								<span>ЗНО-биология,  ЗНО-химия,  Биохимия для студентов</span>
						</div>
						<div class="author-status">
							Студент медицинского колледжа Seneca в Канаде
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Кравчук Ирина
						</p>
						<p class="year-2015">
							Выпускник-2015
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>188</dd>
							<dt>химия</dt>
							<dd>175</dd>
						</dl>
						<!-- <div class="author-win">
							
						</div> -->
						<!-- <div class="author-finished-courses">
						</div> -->
						<div class="author-status">
							Студент Национального медицинского университета им. Богомольца (специальность – педиатрия, бюджет)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Уманская Ксения
						</p>
						<p class="author-win">
						Сдала вступительный экзамен по биологии на 10 баллов из 12 при поступлении в Университетский колледж Киевского университета им. Бориса Гринченко
						</p>
						<div class="author-finished-courses">
							Прошла курс</br> <span>«Биология. Экспресс-курс»</span>
						</div>
						<div class="author-status">
							Продолжает заниматься на курсах подготовки к ЗНО по биологии
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Онищук Антонина
						</p>
						<p class="auther-graduation">
							Выпускник-2014
						</p>
						<dl class="author-zno-result">
							<dt>математика</dt>
							<dd>180</dd>
						</dl>
						<div class="author-status">
							Студентка Киевского национального университета технологий и дизайна (факультет экономики и бизнеса, бюджет)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Константинова Кристина
						</p>
						<p class="auther-graduation">
							Выпускник – 2014 
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>183</dd>
						</dl>
						<p class="author-win">
							Победитель ІІІ (областного) этапа Всеукраинской олимпиады по экологии (диплом ІІІ степени)
						</p>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-1.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Плагун Анна
						</p>
						<p class="auther-graduation">
							Выпускник-2013
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>178</dd>
						</dl>
						<div class="author-status">
							Студент Национального университета биоресурсов и природопользования Украины (специальность – ветеринария, бюджет)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(2)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Степаненко Владислав
						</p>
						<p class="auther-graduation">
							Выпускник-2013
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>198</dd>
						</dl>
						<div class="author-win">
							Победитель  Всеукраинского этапа конкурса Intel Еко-Украина (<span>диплом І степени</span>)
						</div>
						<div class="author-status">
							Студент Донецкого Национального медицинского университета (г. Краматорск) (специальность – лечебное дело, бюджет)
						</div>
					</div>	
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Парфенова Анна 
						</p>
						<p class="auther-graduation">
							Выпускник-2012
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>190</dd>
							<dt>география</dt>
							<dd>185</dd>
						</dl>
						<div class="author-win">
							Победитель VІ этапа Всеукраинской олимпиады <span class="bold">по экологии</span> (<span>диплом ІІІ степени</span>)
						</div>
						<div class="author-status">
							Студент Национального университета биоресурсов и природопользования Украины (специальность – биотехнология, бюджет)
						</div>
					</div>
				</div>
				<div class="review">
					<div class="author-photo">
						<img src="img/st(1)-2.png" alt="">
					</div>
					<div class="review-content">
						<p class="author-name">
							Лаврентьева Дарья 
						</p>
						<p class="auther-graduation">
							Выпускник-2012
						</p>
						<dl class="author-zno-result">
							<dt>биология</dt>
							<dd>190</dd>
						</dl>
						<div class="author-status">
							Студент Киевского университета им. Бориса Гринченко (специальность – коррекционная педагогика, бюджет)
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="sub-box">
				<p>Подпишитесь на наши обновления</p>
				<form action="#" class="sub-form">
					<input type="text" class="sub-field" id="email" placeholder="e-mail">
					<button type="submit" class="sub-button">подписаться</button>
				</form>	
			</div>
			<ul class="footer-menu">
				<li><a href="#">Нормативно-правовая база</a></li>
				<li class="together"><a href="#">Реклама</a></li>
				<li class="together"><a href="#">Cотрудничество</a></li>
				<li><a href="#">Вакансии </a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Статистика</a></li>
			</ul>
			<div class="social-network-box">
				<p>Мы в соц. сетях</p>
				<ul class="social-networks">
					<li><a class="facebook" href="https://www.facebook.com/groups/1692869364266065/1701255680094100/?notif_t=group_activity" target="_blank">&nbsp;</a></li>
					<li><a class="linkedin" href="">&nbsp;</a></li>
					<li><a class="google" href="">&nbsp;</a></li>
					<li><a class="vk" href="http://vk.com/club101546343" target="_blank">&nbsp;</a></li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>