<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nature-tutor-group</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="header-contacts">
			<div class="wrapper clearfix">
				<ul class="phone-numbers">
					<li><a class="kievstar" href="tel:+380977857979">097 785 79 79</a></li>
					<li><a class="mts" href="tel:+380500106084">050 010 60 84</a></li>
					<li><a class="life" href="tel:+380636187083">063 618 70 83</a></li>
				</ul>
			</div>
		</div>	
		<div class="sub-header">
			<div class="wrapper clearfix">
				<h1 class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</h1>
				<ul class="menu">
					<li><a class="active" href="index.html">Главная</a></li>
					<li><a href="change-course-zno.html">Выбрать курс</a></li>
					<li><a href="tutors.html">Наши репетиторы</a></li>
					<li><a href="comments-page.html">Выпускники и результаты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="banner">
		<div class="banner-text">
			<div class="banner-title">
				<span>NATURE</span> TUTOR GROUP
			</div>
			<p class="banner-content">
				<span>Наша специализация</span> – естественные и точные науки</br>
				<span>Наши выпускники</span> – уже студенты лучших ВУЗов Украины</br>
				Присоединяйтесь к нам для достижения цели!
			</p>
			<a href="#" class="banner-change">Выбрать курс</a>
		</div>
	</div>
	<div class="categories-menu">
		<div class="wrapper clearfix">
		<ul class="categories">
			<li class="category full-course">
				<a href="change-course-zno.html">
					<h2 class="categories-title">
						Полные курсы </br> подготовки к ЗНО
					</h2>
					<p class="categories-text">
						Подготовка с любого уровня, с начала</br>
						учебного года и до сдачи теста ЗНО
					</p>
				</a>
			</li>
			<li class="category express-course">
				<a href="change-course-extra.html">
					<h2 class="categories-title">
						Дополнительные/экспресс</br> курсы к ЗНО
					</h2>
					<p class="categories-text">
						Cамые проблемные, избранные</br> 
						разделы по каждому предмету
					</p>
				</a>
			</li>
			<li class="category additional-course">
				<a href="change-course-plus.html">
					<h2 class="categories-title">
						Дополнительные </br>курсы
					</h2>
					<p class="categories-text">
						Интересные авторские разработки,</br> 
						практика, научные хитрости
					</p>
				</a>
			</li>
		</ul>
		</div>
	</div>
	<div class="advantages">
		<div class="wrapper clearfix">
			<h2 class="title title-flag">
				Преимущества наших курсов
			</h2>
			<div class="adv-content clearfix">
				<div class="adv-article training">
					<div class="adv-subtitle">
						Качественная подготовка
					</div>
					<div class="adv-text">
						Четко разработанный и расписанный по занятиям план 
						каждого учебного курса с наглядными материалами и
						тестированием по каждой теме в формате ЗНО, ничего
						лишнего – все в соответствии с программой УЦОЯО +
						интересные практические знания и навыки
					</div>
				</div>
				<div class="adv-article professionalism">
					<div class="adv-subtitle">
						Специализация и профессионализм 
					</div>
					<div class="adv-text">
						Мы не ждем конца года, чтобы устроить пробное ЗНО, мы
						отрабатываем хитрости и подходы к решению тестов с
						самой первой темы, с самого первого занятия, мы сразу 
						вырабатываем навык, который потом только совершенствуем. 
						В конце курса в формате «мозгового штурма» мы
						решаем все ЗНО прошлых лет, проверяем уровень подготовки
						и обсуждаем задания
					</div>
				</div>
				<div class="adv-article zno">
					<div class="adv-subtitle">
						Тренировки и моделирование ЗНО 
					</div>
					<div class="adv-text">
						Четко разработанный и расписанный по занятиям план 
						каждого учебного курса с наглядными материалами и
						тестированием по каждой теме в формате ЗНО, ничего
						лишнего – все в соответствии с программой УЦОЯО +
						интересные практические знания и навыки
					</div>
				</div>
				<div class="adv-article experience">
					<div class="adv-subtitle">
						Опыт и репутация 
					</div>
					<div class="adv-text">
						Мы не ждем конца года, чтобы устроить пробное ЗНО, мы
						отрабатываем хитрости и подходы к решению тестов с
						самой первой темы, с самого первого занятия, мы сразу 
						вырабатываем навык, который потом только совершенствуем. 
						В конце курса в формате «мозгового штурма» мы
						решаем все ЗНО прошлых лет, проверяем уровень подготовки
						и обсуждаем задания
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="comfort-box">
		<div class="wrapper clearfix">
			<h2 class="title title-flag">
				То, что удобно для Вас
			</h2>
			<div class="comf-content clearfix">
				<div class="comf-article max">
					<img class="comf-img"src="img/comf-box-img.png" alt="">
				</div>
				<div class="comf-article max group-article">
					<div class="comf-title group-title">
						Занятия в мини-группах
					</div>
					<div class="comf-text group-text">
						<span>3-5 человек</span> – максимальная эффективность, 
						распределение внимания преподавателя и эффект 
						соревнования на каждом занятии
					</div>
				</div>
				<div class="comf-article max time-article">
					<div class="comf-title time-title">
						Возможность</br> выбрать подходящий график
					</div>
					<ul class="comf-text time-text"> 
						<li><span>2 будних</span> (с 16.00 или 18.00);</li>
						<li><span>1 будний</span> (вечер) + <span>1 выходной</span> (утро);</li>
						<li><span>интенсив выходного дня</span></br>(сб – утро, вс – вечер);</li>
					</ul>
				</div>
				<div class="comf-article min control-article">
					<div class="comf-title control-title ">
						Открытость и контроль обучения 
					</div>
					<div class="comf-text control-text">
						Родителям предоставляется вся информация
		   				о плане обучения, достижениях и результатах
					</div>
				</div>
				<div class="comf-article min geo-article">
					<div class="comf-title geo-title">
						Расположение
					</div>
					<div class="comf-text geo-text">
						<span>Мы в самом центре Киева</span><br/>
						(5 минут пешком от метро 
						<!-- <p class="italic"> -->
							«Льва Толстого»,</br> 
							«Театральная»,«Крещатик»)
						<!-- </p>  -->
					</div>
				</div>
				<div class="comf-article min test-article">
					<div class="comf-title test-title">
						Первая встреча и пробный тест <span class="pick-out">бесплатно</span>
					</div>
					<div class="comf-text test-text">
						Что дает возможность подумать, оценить, 
						спросить все, что будет интересно
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="discounts">
		<div class="wrapper">
			<h2 class="title simple-title">
				система скидок 
			</h2>
			<div class="discounts-content clearfix">
				<div class="percent">
					35<span>%</span>
				</div>
				<ul class="if-list">
					<li>Регистрируясь на два курса</li>
					<li>Оплачивая семестр обучения </li>
					<li>Приводя с собой на курсы друзей</li>
					<li class="li-bold">вы получаете скидку на весь курс обучения</li>
				</ul>
				
				<div class="plus">
					Занимаясь в мини-группе 
					<p>вы уже <span>экономите 35%</span> стоимости индивидуального 
					занятия с репетитором того же уровня</p>
				</div>	
			</div>
		</div>
	</div>
	<div class="news">
		<div class="wrapper clearfix">
			<h2 class="title title-flag">
				новости
			</h2>
			<div class="news-content clearfix">
			 <div class="new">
				 <p class="date">
				 	21/02/2015
				 </p>
				 <p class="comments">
				 	<span>23</span> комментария
				 </p>
				 <img class="news-illustration" src="img/news-ill-1.png" alt="">
				 <p class="news-title">
				 	Тема (1): Открытость и контроль обучения 
				 </p>
				 <p class="news-text">
				 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				 </p>
				 <a class="read-more" href="#">+ Читать подробнее</a>
			</div>
			<div class="new new-central">
				 <p class="date">
				 	21/02/2015
				 </p>
				 <p class="comments">
				 	<span>23</span> комментария
				 </p>
				 <img class="news-illustration" src="img/news-ill-2.png" alt="">
				 <p class="news-title">
				 	Тема (2): Открытость и контроль обучения, иконография и дизайн 
				 </p>
				 <p class="news-text">
				 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				 </p>
				 <a class="read-more" href="#">+ Читать подробнее</a>
			</div>
			<div class="new">
				 <p class="date">
				 	21/02/2015
				 </p>
				 <p class="comments">
				 	<span>23</span> комментария
				 </p>
				 <img class="news-illustration" src="img/news-ill-3.png" alt="">
				 <p class="news-title">
				 	Тема (3): Открытость и контроль обучения 
				 </p>
				 <p class="news-text">
				 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				 </p>
				 <a class="read-more" href="#">+ Читать подробнее</a>
			</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="sub-box">
				<p>Подпишитесь на наши обновления</p>
				<form action="#" class="sub-form">
					<input type="text" class="sub-field" id="email" placeholder="e-mail">
					<button type="submit" class="sub-button">подписаться</button>
				</form>	
			</div>
			<ul class="footer-menu">
				<li><a href="#">Нормативно-правовая база</a></li>
				<li class="together"><a href="#">Реклама</a></li>
				<li class="together"><a href="#">Cотрудничество</a></li>
				<li><a href="#">Вакансии </a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Статистика</a></li>
			</ul>
			<div class="social-network-box">
				<p>Мы в соц. сетях</p>
				<ul class="social-networks">
					<li><a class="facebook" href="https://www.facebook.com/groups/1692869364266065/1701255680094100/?notif_t=group_activity" target="_blank">&nbsp;</a></li>
					<li><a class="linkedin" href="">&nbsp;</a></li>
					<li><a class="google" href="">&nbsp;</a></li>
					<li><a class="vk" href="http://vk.com/club101546343" target="_blank">&nbsp;</a></li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>