<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nature-tutor-group</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="header-contacts">
			<div class="wrapper clearfix">
				<ul class="phone-numbers">
					<li><a class="kievstar" href="tel:+380636187083">063 618 70 83</a></li>
					<li><a class="mts" href="tel:+380636187083">063 618 70 83</a></li>
					<li><a class="life" href="tel:+380636187083">063 618 70 83</a></li>
				</ul>
			</div>
		</div>	
		<div class="sub-header">
			<div class="wrapper clearfix">
				<h1 class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</h1>
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="change-course-zno.html">Выбрать курс</a></li>
					<li><a class="active" href="tutors.html">Наши репетиторы</a></li>
					<li>
						<a href="comments-page.html">Выпускники и результаты</a>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="website-map-box">
		<div class="wrapper clearfix">
			<ul class="website-map">
				<li><a href="">Главная</a></li>
				<li class="active"><a href="">Наши репетиторы</a></li>					
			</ul>
		</div>
	</div>
	<div class="wrapper clearfix">
		<h2 class="title title-flag">
			Репетиторы компании</br>
			<span>«NATURE Tutor Group»</span>
		</h2>
		<div class="short-inf">
			<p>
				<span class="bold">Четко разработанный и расписанный</span> по занятиям план каждого учебного курса с наглядными материалами и</br> тестированием по каждой теме в формате ЗНО.</br>
	 		</p>
	 		<p>
				<span class="bold">Ничего лишнего</span> – все в соответствии с программой УЦОЯО + </br>
				интересные практические знания и навыки
	 		</p>
		</div>
		<div class="tutors">
			<div class="tutor-inf">
				<img class="tutor-photo" src="img/Kharkova.jpg" alt="" >
				<p class="tutor-name">
					Харькова Анастасия Павловна</br>
					<span>
						Руководитель компании «NATURE Tutor Group»
					</span>
				</p>
				<span class="tutor-subtitle">Автор и преподаватель курсов</span>
				<a class="tutor-subject" href="">«Биология. ЗНО», «Химия. ЗНО», «Мозговой штурм» перед ЗНО» (биология, химия), «Летняя школа-практика по биохимии», «Органическая химия за лето», индивидуальные занятия по биологии и химии</a> 
				<p class="tutor-education">
					<span class="tutor-subtitle">
						Образование
					</span></br>
				Киевский национальный университет имени Тараса Шевченко, учебно-научный центр «Институт биологии», магистр биологии (2013 г., диплом с отличием), специальность «биохимия», квалификация – биотехнолог, научный сотрудник в области биологии, преподаватель высших учебных заведений.
				</p>
				<div class="tutor-activities">
					<p>
					<span class="tutor-subtitle">
						Деятельность и достижения
					</span></br>
						Участник Всеукраинского биохимического конгресса (Киев, 2014 г.); участник Форума молодых ученых Федерации Европейских биохимических сообществ (г. Париж, Франция, 2014 г.); член Украинского биохимического общества (с 2013 г.); победитель Всеукраинской олимпиады по биологии (2007 г.)
					</p>
				</div>
				<p class="tutor-experience">
					<span class="tutor-subtitle">Опыт педагогической деятельности</span> с 2008 г.	
				</p>
				<p class="tutor-zno-result">
					<span class="tutor-subtitle">Средний балл ЗНО</span> 
					<span class="zno-rezult">189</span>
				</p>
				
				<div class="tutor-honor">
					<p class="tutor-subtitle">Дипломы и сертификаты</p>
					<img src="img/Kharkova-d1.jpg" alt="">
					<img src="img/Kharkova-d2.jpg" alt="">
					<img src="img/Kharkova-d3.jpg" alt="">
				</div>
				<a class="tutor-review" href="http://kiev.repetitors.info/comments.php?p=HarkovaAP" target="_blank">Отзывы</a>			
			</div>
			<div class="tutor-inf">
				<img class="tutor-photo" src="img/Kharkova.jpg" alt="" >
				<p class="tutor-name">
					Федорук Светлана Викторовна
				</p>
				<span class="tutor-subtitle">Автор и преподаватель курсов</span>
				<a class="tutor-subject" href="">«Математика ЗНО», «Мозговой штурм» перед ЗНО» (математика),  «Устный счет в химии», «Математика за лето»</a> 
				<p class="tutor-education">
					<span class="tutor-subtitle">
						Образование
					</span></br>
					Киевский национальный университет имени Тараса Шевченко, механико-математический факультет, магистр биологии (2015 г., диплом с отличием), специальность «математика», квалификация – математик, преподаватель высших учебных заведений, младший научный сотрудник (математика)
				</p>
				<p class="tutor-experience">
					<span class="tutor-subtitle">Опыт педагогической деятельности</span> с 2010 г.	
				</p>
				<p class="tutor-zno-result">
					<span class="tutor-subtitle">Средний балл ЗНО</span> 
					<span class="zno-rezult">188</span>
				</p>
				<div class="tutor-honor">
					<p class="tutor-subtitle">Дипломы и сертификаты</p>
					<img src="img/Kharkova-d1.jpg" alt="">
					<img src="img/Kharkova-d2.jpg" alt="">
					<img src="img/Kharkova-d3.jpg" alt="">
				</div>
				<a class="tutor-review" href="http://kiev.repetitors.info/repetitor/?p=FedorukSV" target="_blank">Отзывы</a>			
			</div>
			<div class="tutor-inf">
				<img class="tutor-photo" src="img/Kharkova.jpg" alt="" >
				<p class="tutor-name">
					Рыбак Мария Юрьевна
				</p>
				<span class="tutor-subtitle">Автор и преподаватель курсов</span>
				<a class="tutor-subject" href="">«Биология на английском», «Химия на английском», индивидуальные занятия по английскому языку</a> 
				<p class="tutor-education">
					<span class="tutor-subtitle">
						Образование
					</span></br>
					Киевский национальный университет имени Тараса Шевченко, учебно-научный центр «Институт биологии», магистр биологии (2013 г., диплом с отличием), специальность «биохимия», квалификация – молекулярный биолог, научный сотрудник в области биологии, преподаватель высших учебных заведений
				</p>
				<div class="tutor-activities">
					<p>
					<span class="tutor-subtitle">
						Деятельность и достижения
					</span></br>
						International Conference of Young Scientists CYS-2015 (Kyiv, 2015); участник онлайн-семинаров по ресурсам Thomson Reuters для научных исследований (2015 г.); участник Всеукраинского биохимического конгресса (Киев, 2014 г.); International PhD symposium VIBes in Biosciences (Antwerp, Belgium, 2014); Statements of Accomplishment of the online-courses: «Programmed cell death» offered by Ludwig-Maximilians-Universität München (LMU) and «Writing in the Sciences» by Stanford University (USA, 2013); Сертификат об успешном окончании дистанционного курса от WIPO «Основы интеллектуальной собственности» (2013 г.); International Summer School on the «Dynamics of gene regulation, epigenetics and DNA damage response» (Mainz, Germany, 2013); Certificate of Advanced level of English (Green Forest School, 2011 г.)
					</p>
				</div>
				<p class="tutor-experience">
					<span class="tutor-subtitle">Опыт педагогической деятельности</span> с 2008 г.	
				</p>
				<div class="tutor-honor">
					<p>Дипломы и сертификаты</p>
					<img src="img/Kharkova-d1.jpg" alt="">
					<img src="img/Kharkova-d2.jpg" alt="">
					<img src="img/Kharkova-d3.jpg" alt="">
				</div>
				<a class="tutor-review" href="http://kiev.repetitors.info/comments.php?p=RybakMU" target="_blank">Отзывы</a>			
			</div>
			<div class="tutor-inf">
				<img class="tutor-photo" src="img/Kharkova.jpg" alt="" >
				<p class="tutor-name">
					Бандурко Владислава Васильевна
				</p>
				<span class="tutor-subtitle">
					Автор и преподаватель курсов
				</span>
				<a class="tutor-subject" href="">«География. ЗНО», «Биология. ЗНО», «Мозговой штурм» перед ЗНО» (география, биология), «Летняя школа-практика по биологии», индивидуальные занятия по географии и биологии</a> 
				<p class="tutor-education">
					<span class="tutor-subtitle">
						Образование
					</span></br>
					Донецкий Национальный университет (г. Винница), специальность «экология, охрана окружающей среды и рациональное природопользование», магистр биологии
				</p>
				<div class="tutor-activities">
					<p>
					<span class="tutor-subtitle">
						Деятельность и достижения
					</span></br>
						Семинар «Green Thinking» в рамках проекта New Generation (2014 г.); Сертифицированный семинар GIZ «Инновации как формула роста» (2014 г.); организация работы Всеукраинской биологической школы «Від теорії до практики один крок» (2015 г.); менеджмент проекта по сохранению биоразнообразия, при поддержке Международной компании Heidelberg Cement в Украине (2014 г.); победитель (І место) Всеукраинского конкурса научных работ студентов МОН Украины (2014 г.); менеджмент проекта по сохранению биоразнообразия, осуществляемого эколого-культурным центром «Бахмат» при поддержке посольства королевства Нидерландов в Украине (2013 г.); победитель (І место) Всеукраинской олимпиады по биологии и экологии (2010 г.); участник Международной олимпиады по биологии (Южная Корея, 2010 г.)
					</p>
				</div>
				<p class="tutor-experience">
					<span class="tutor-subtitle">Опыт педагогической деятельности</span> с 2010 г.	
				</p>
				<p class="tutor-zno-result">
					<span class="tutor-subtitle">Средний балл ЗНО</span> 
					<span class="zno-rezult">187</span>
				</p>
				<div class="tutor-honor">
					<p>Дипломы и сертификаты</p>
					<img src="img/Kharkova-d1.jpg" alt="">
					<img src="img/Kharkova-d2.jpg" alt="">
					<img src="img/Kharkova-d3.jpg" alt="">
				</div>
				<a class="tutor-review" href="http://kiev.repetitors.info/comments.php?p=BandurkoVV" target="_blank">Отзывы</a>			
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="sub-box">
				<p>Подпишитесь на наши обновления</p>
				<form action="#" class="sub-form">
					<input type="text" class="sub-field" id="email" placeholder="e-mail">
					<button type="submit" class="sub-button">подписаться</button>
				</form>	
			</div>
			<ul class="footer-menu">
				<li><a href="#">Нормативно-правовая база</a></li>
				<li class="together"><a href="#">Реклама</a></li>
				<li class="together"><a href="#">Cотрудничество</a></li>
				<li><a href="#">Вакансии </a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Статистика</a></li>
			</ul>
			<div class="social-network-box">
				<p>Мы в соц. сетях</p>
				<ul class="social-networks">
					<li><a class="facebook" href="https://www.facebook.com/groups/1692869364266065/1701255680094100/?notif_t=group_activity" target="_blank">&nbsp;</a></li>
					<li><a class="linkedin" href="">&nbsp;</a></li>
					<li><a class="google" href="">&nbsp;</a></li>
					<li><a class="vk" href="http://vk.com/club101546343" target="_blank">&nbsp;</a></li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>